# WISE

./: README.md
backend/: pom.xml
backend/src/main/java/com/visitjakarta/backend/: BackendApplication.java
backend/src/main/java/com/visitjakarta/backend/response/: GenericModel.java  ResponseHelper.java
backend/src/main/java/com/visitjakarta/backend/session/: SessionController.java  SessionDaoImpl.java  SessionMapper.java  SessionModel.java  SessionService.java
backend/src/main/java/com/wms/backend/cloudinary/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryService.java
backend/src/main/java/com/wms/backend/database/: GenericDB.java
backend/src/main/java/com/wms/backend/features/products/: ProductController.java  ProductDaoImpl.java  ProductModel.java  ProductServiceImpl.java
backend/src/main/java/com/wms/backend/features/transactions/: TransactionController.java  TransactionDaoImpl.java  TransactionModel.java  TransactionServiceImpl.java
backend/src/main/java/com/wms/backend/features/user/: UserController.java  UserDaoImpl.java  UserModel.java  UserService.java
backend/src/main/java/com/wms/backend/general/: CommonUtils.java  JWTUtils.java
backend/src/main/java/com/wms/backend/response/: ResponseHelper.java
backend/src/main/java/com/wms/backend/security/: AuthFilter.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/wms/backend/session/: SessionController.java  SessionDaoImpl.java  SessionMapper.java  SessionModel.java  SessionServiceImpl.java
backend/src/main/java/com/wms/backend/user/: UserController.java  UserDaoImpl.java  UserModel.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  error-codes.json
backend/src/main/resources/db/migration/: V11__create_view_product_table.sql  V12__create_type_transaction_table.sql  V14__alter_transaction_table.sql  V15__create_view_transactions.sql  V16__drop_and_create_view_transactions.sql  V17__alter_transaction_table_pk.sql  V18__drop_and_create_product_stock.sql  V19__drop_and_create_product_stock_view.sql  V20__drop_and_create_view_product_stock.sql  V21__alter_users_table_add_image.sql  V22__add_session_table.sql  V23__alter_session_table.sql  V24__add_type_transaction.sql  V25__alter_product_table.sql  V26__add_view_transaction_materialized.sql  V27__alter_product_table_add_publicId.sql  V28__alter_product_view_add_public_id.sql  V29__alter_user_table.sql  V2__create_users_table.sql  V3__alter_users_table.sql  V4__create_category_table.sql  V5__create_products_table.sql  V6__create_categories_product_table.sql  V7__create_transaction_table.sql  V8__create_product_stock_table.sql  V9__create_transaction_items_table.sql
backend/src/test/java/com/visitjakarta/backend/: BackendApplicationTests.java
frontend/: .env  .env.demo.example  .env.development  .env.seed.example  index.html  package-lock.json  package.json  pubspec.yaml
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.tsx  index.css
frontend-web/src/context/: AuthContext.tsx
frontend-web/src/models/: User.ts
frontend/lib/: main.dart
frontend/scripts/: _add_business_profile_table.sql  _add_customers_table.sql  _add_profiles_table.sql  _add_team_member_name.sql  _add_team_member_profile_sync.sql  _add_transactions_update_policy.sql  _cleanup_customer_test_sale.sql  _cleanup_test_sale.sql  resetDemoAccount.mjs  seedPurchases.mjs  seedSales.mjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/supabase/: config.toml
(+121 files in other folders)
