spring.datasource.url=jdbc:postgresql://localhost:5432/visitjakarta
spring.datasource.username=postgres
spring.datasource.password=postgre

flyway.url=jdbc:postgresql://localhost:5432/visitjakarta
flyway.user=postgres
flyway.password=postgre
flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyway.schemas=public

secret.key=x3ooeiGkK58iCa9mXl41cju/yCjksPFo43C9O15EFZI=

cloudinary.cloud-name=dmq8stjkq
cloudinary.api-key=574798993484571
cloudinary.api-secret=PAZHe93aAlgJM66rywoU85BrNxs