spring.datasource.url=jdbc:postgresql://localhost:5432/visitjakarta
spring.datasource.username=postgres
spring.datasource.password=postgre

flyway.url=jdbc:postgresql://localhost:5432/visitjakarta
flyway.user=postgres
flyway.password=postgre
flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyway.schemas=public